# Write the details as show in below example

# INSTAGRAM_USERNAME=aristocraty
# INSTAGRAM_PASSWORD=xeau12@
# TARGET_USERNAME=boatxaman
# LIMIT=500

INSTAGRAM_USERNAME=tanmayvaij
INSTAGRAM_PASSWORD=Tanmay@samsung321
# TARGET_USERNAME=
# LIMIT=
